DATABASE_PASSWORD=IcgGranada99!
DATABASE_NAME=icgapp
NODE_ENV=development
DATABASE_USER=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
APP_PORT=2700
PGADMIN_DEFAULT_EMAIL=admin@admin.es
PGADMIN_DEFAULT_PASSWORD=Admin1234!
